#sur Pi /etc/default/tibeer.env
# Configuration générale
#DJANGO_BASE_URL=http://192.168.1.10:8000
#AGENT_SHARED_KEY=changeme

TIREUSE_BEC_ID=Chipek
LIQUID_LABEL="Bière Blonde 6.5%"
AGENT_BASE_URL="http://192.168.1.10:5000"
BACKEND_URL="http://backend:8000/api/rfid/event/"
BACKEND_API_KEY=changeme
LOG_LEVEL="INFO"

# GPIO
GPIO_VANNE=18
GPIO_FLOW_SENSOR=23
FLOW_CALIBRATION_FACTOR=6.5  # À calibrer selon votre débitmètre

# RFID (choisissez RC522 ou VMA405)
RFID_TYPE="RC522"

