# --- RFID (choisissez un type) ---
RFID_TYPE=RC522
# RFID_TYPE=VMA405

# Pour RC522 (ignorez si VMA405)
RC522_RST_PIN=25
RC522_CE_PIN=8

# Pour VMA405 (ignorez si RC522)
#RFID_DEVICE=/dev/ttyS0


# --- Vanne ---
VALVE_GPIO_PIN=18
VALVE_ACTIVE_HIGH=False

# --- Débitmètre ---
FLOW_GPIO_PIN=23
FLOW_CALIBRATION_FACTOR=6.5

# --- Backend ---
BACKEND_HOST=192.168.1.10
BACKEND_PORT=8000
NETWORK_TIMEOUT=5.0
MAX_RETRIES=3

# --- Logs ---
LOG_LEVEL=INFO

# --- Systemd ---
SYSTEMD_NOTIFY=True
